{
  "name": "@transfer/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.ts",
    "test": "node --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "start": "node server.ts"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  }
}
